
<질문 거리>
1. 상수값만 모아두는 클래스를 생성해서 모아둬도 될까요

기능목록

<도메인 기능>
1. 구입 개수 계산
    1) 1000으로 나눈 몫
2. 로또 번호 랜덤 생성
    1) 1~45 리스트에서 shuffle -> 6개 추출
    2) 정렬
3. 당첨 번호랑 일치하는 개수 (등수)
    1) 보너스볼 제외
    2) 보너스볼 포함
4. 당첨 통계 계산
    1) 총 당첨금 계산
    2) 수익률 계산

<입출력 기능>
1. (입력) 구입 금액
2. (출력) 구매 개수
3. (출력) 랜덤 생성된 번호
4. (입력) 당첨 번호
5. (입력) 보너스볼
6. (출력) 당첨 통계
    1) 등수
    2) 수익률

<유틸 기능>
1. 구입 금액 유효성 검사
    1) 숫자
    2) 음수 X
    3) 0이상 자연수만
2. 당첨 번호, 보너스볼 유효성 검사
    1) 당첨 번호 6개, 보너스볼 1개
    2) 1 ~ 45까지의 자연수
    3) 중복 X
    4) 쉼표로 구분
3. 구매 번호 유효성 검사
    1) 1 ~ 45까지의 자연수
    2) 중복 X
    3) 번호 6개                                                        구입 금액
                                                                        |
번호클래스 ㅡ 당첨번호 ㅡ (WinAndBonusNumber, TotalWinNumber) ㅡ   ...   ㅡ <도메인 기능>
        \ 보너스볼  /
        \ 구매번호 ㅡ 구매번호들
                                ㅣ
                              랜덤생성

                    Matcher ㅡ Statistic

<코딩 요구사항>
1. indent 최대 1단계
2. else 쓰지 않기
3. method 최대 10줄, 한 가지 일
4. 배열대신 ArrayList
5. enum 사용 (등수)
6. 포장, 일급 컬렉션
